{
    "ros.distro": "humble",
    "python.analysis.autoImportCompletions": true,
    "python.autoComplete.extraPaths": [
        "/home/sk8terboi/arduinobot_ws/install/arduinobot_py_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sk8terboi/arduinobot_ws/install/arduinobot_py_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}